# ChatFlect

./: .gitignore  CODEOWNERS  extract_roadmap.js  extract_roadmap.php  firebase.json  firestore.rules  status.txt  status_utf8.txt
.github/workflows/: crypto-tests.yml  deploy-ftp.yml  reliability-tests.yml
DeploymentFilesVerified/: full_database_setup.sql  profile.php  push.php  register.php
DeploymentFilesVerified/backend_deployment/: calls.php  contacts.php  delete_account.php  groups.php  keys.php  log_error.php  profile.php  register.php  status.php
backend_deploy/: calls.php  contacts.php  database.sql  db.php  groups.php  keys.php  profile.php  push.php  register.php  status.php  test.php  upload.php
crypto-tests/: jest.config.js  package-lock.json  package.json  setup.ts  tsconfig.json
crypto-tests/coverage/: clover.xml
crypto-tests/integration/: abuse.test.ts  admin.test.ts  alerts.test.ts  backup-status.test.ts  config.test.ts  contract.test.ts  deprecation.test.ts  device-manager.test.ts  group-admin.test.ts  group-messaging.test.ts  group-reliability.test.ts  group-sender-keys.test.ts  groups.test.ts  health-report.test.ts  idempotency.test.ts  logging.test.ts  metrics.test.ts  multi-device.test.ts  offline-sync.test.ts  ordering.test.ts  presence.test.ts  (+9 more)
firestore-tests/: firestore.rules.test.js  package.json
scripts/: debug_connection.js  load_test_relay.js
secure-chat-app/: .eslintrc.json  .gitignore  angular.json  build_errors.txt  build_log.txt  build_log_2.txt  build_log_2_utf8.txt  build_log_final.txt  build_output.txt  capacitor.config.ts  devices.json  devices.txt  package-lock.json  package.json  test_out_verification.txt  test_output.txt  tsc_log.txt
secure-chat-app/android/: build.gradle  build_error_final.txt  build_error_final_8_13.txt  build_error_final_sdk_36.txt  build_error_utf8.txt  build_error_utf8_8_13.txt  build_error_utf8_sdk_36.txt  build_log.txt  build_log2.txt  build_log3.txt  build_log4.txt  build_log5.txt  build_log_deploy.txt  build_log_final.txt  build_log_utf8.txt  build_security_error.txt  build_security_error2.txt  build_security_error3.txt  capacitor.settings.gradle  gradle.properties  gradle_v.txt  gradle_v_utf8.txt  reinstall_log.txt  variables.gradle
secure-chat-app/android/app/: build.gradle  capacitor.build.gradle  google-services.json
secure-chat-app/android/app/src/main/: AndroidManifest.xml
secure-chat-app/android/app/src/main/java/io/ionic/starter/: MainActivity.java
secure-chat-app/android/app/src/main/res/values/: colors.xml  strings.xml
secure-chat-backend/: .firebaserc  .gitignore  .htaccess  .php-cs-fixer.php  Dockerfile  README.md  alter_schema_v3.sql  alter_schema_v4.sql  alter_schema_v5_caching.sql  database.sql  docker-compose.yml  firestore.rules  full_schema_v2.sql  full_schema_v3_hybrid.sql  full_schema_v5_final.sql  gen_keys.php  latest_schema_complete.sql  package-lock.json  package.json  phpcs.xml  run_migration_012.php  run_migration_013.php  run_migration_014.php  run_migration_015.php  run_migration_016.php  schema.sql
(+1065 files in other folders)
