// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath 'com.google.gms:google-services:4.4.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    configurations.all {
        resolutionStrategy {
            force 'com.getkeepsafe.relinker:relinker:1.4.4'
            force 'com.google.firebase:firebase-messaging:24.1.0'
            force 'com.google.firebase:firebase-iid:21.1.0'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
