// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "variables.gradle"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath 'com.google.gms:google-services:4.4.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    configurations.all {
        resolutionStrategy {
            force 'com.getkeepsafe.relinker:relinker:1.4.4'
            force 'com.google.firebase:firebase-messaging:24.1.0'
            force 'com.google.firebase:firebase-iid:21.1.0'
            force 'androidx.core:core-ktx:1.15.0'
            force 'androidx.core:core:1.15.0'
            force 'androidx.activity:activity-ktx:1.10.0'
            force 'androidx.activity:activity:1.10.0'
            force 'androidx.appcompat:appcompat:1.7.0'
        }
    }
    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "17"
        }
    }
}

subprojects {
    afterEvaluate { project ->
        if (project.extensions.findByName('android') != null) {
            android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
